// Вычисляемые свойства
// Мы можем использовать квадратные скобки в литеральной нотации для создания вычисляемого свойства.
let fruit = prompt("Какой фрукт купить?", "apple");

let bag = {
    [fruit]: 5, // имя свойства будет взято из переменной fruit
};

console.log(bag.apple);

// Смысл вычисляемого свойства прост: запись [fruit] означает, что имя свойства необходимо взять из переменной fruit.
// И если посетитель введёт слово "apple", то в объекте bag теперь будет лежать свойство {apple: 5}.