// При использовании литерального синтаксиса {...} мы сразу можем поместить в объект несколько свойств в виде пар «ключ: значение»:
let user = {        // объект
    name: "John",   // под ключом "name" хранится значение "John"
    age: 30         // под ключом "age" хранится значение 30
};

// У каждого свойства есть ключ (также называемый «имя» или «идентификатор»). 
// После имени свойства следует двоеточие ":", и затем указывается значение свойства. 
// Если в объекте несколько свойств, то они перечисляются через запятую.

// получаем свойства объекта:
console.log(user.name); // John
console.log( user.age ); // 30

// Значение может быть любого типа. Давайте добавим свойство с логическим значением:
user.isAdmin = true;
console.log("User", user);

// Для удаления свойства мы можем использовать оператор delete:
delete user.age;
console.log("User", user);

