// Упорядочение свойств объекта
// Cвойства с целочисленными ключами сортируются по возрастанию, остальные располагаются в порядке создания.

let codes = {
    "49": "Германия",
    "41": "Швейцария",
    "44": "Великобритания",
    // ..,
    "1": "США"
};

for (let code in codes) {
    console.log(code); // 1, 41, 44, 49
}

// Термин «целочисленное свойство» означает строку, которая может быть преобразована в целое число и обратно без изменений.
// То есть, "49" – это целочисленное имя свойства, потому что если его преобразовать в целое число, а затем обратно в строку, 
// то оно не изменится. А вот свойства "+49" или "1.2" таковыми не являются:

// Math.trunc - встроенная функция, которая удаляет десятичную часть

console.log(String(Math.trunc(Number("49")))); // "49", то же самое ⇒ свойство целочисленное
console.log(String(Math.trunc(Number("+49")))); // "49", не то же самое, что "+49" ⇒ свойство не целочисленное
console.log(String(Math.trunc(Number("1.2")))); // "1", не то же самое, что "1.2" ⇒ свойство не целочисленное

let user = {
    name: "John",
    surname: "Smith"
};

user.age = 25; // добавим ещё одно свойство

// не целочисленные свойства перечислены в порядке создания
for (let prop in user) {
    console.log(prop); // name, surname, age
}

let codes = {
    "+49": "Германия",
    "+41": "Швейцария",
    "+44": "Великобритания",
    // ..,
    "+1": "США"
};
  
for (let code in codes) {
    alert(+code); // 49, 41, 44, 1
}