// Ограничения на имена свойств

// Как мы уже знаем, имя переменной не может совпадать с зарезервированными словами, такими как «for», «let», «return» и т.д.
// Но для свойств объекта такого ограничения нет:

// эти имена свойств допустимы
let obj = {
    for: 1,
    let: 2,
    return: 3
};
  
console.log(obj.for + obj.let + obj.return);  // 6

let obj1 = {
    0: "Тест" // то же самое что и "0": "Тест"
};
  
// обе функции alert выведут одно и то же свойство (число 0 преобразуется в строку "0")
console.log(obj1["0"]); // Тест
console.log(obj1[0]); // Тест (то же свойство)

let obj2 = {};
obj2.__proto__ = 5; // присвоим число
alert(obj2.__proto__); // [object Object], значение - это объект, т.е. не то, что мы ожидали