// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?
const user1 = {
    name: "John"
};

// это будет работать?
user1.name = "Pete"; // это сработает без проблем
// user1 = 123; // Ошибка

// Объявление const защищает только саму переменную от изменений.
// Другими словами, user хранит ссылку на объект. И это не может быть изменено. Но содержимое объекта менять можно.